FROM balena/open-balena-base:v10.1.1

ENV PUPPETEER_EXECUTABLE_PATH=/usr/local/bin/chrome

RUN apt-get update && apt-get install -y \
	libx11-xcb1 libxcomposite1 libxcursor1 libxdamage1 \
	libxi6 libxtst6 libnss3 libcups2 libxss1 libxrandr2 \
	gconf-gsettings-backend libasound2 libatk1.0-0 libgtk-3-0 \
	postgresql-client-11 libxcb-dri3-0 libdrm2 libgbm1

RUN npm install --unsafe-perm --global puppeteer@5.2.1

# So we can skip chromium downloads later
RUN /bin/bash -l -c 'ln -s $(find $(npm root -g) -type f -executable -name chrome) /usr/local/bin/chrome'
